# usefulCode

YHamburgGit/: .gitignore  README.MD  (+4 more)
YHamburgGit/app/: build.gradle  proguard-rules.pro
YHamburgGit/app/keystore/: newsalton.jks  release.jks
YHamburgGit/app/src/main/: AndroidManifest.xml
YHamburgGit/app/src/main/assets/: fuwuxieyi.htm  guanyu.htm  jiexiaobangzhu.htm  xinshouzhinan.htm
YHamburgGit/app/src/main/java/com/salton123/base/: ActivityBase.java  ActivityFrameIOS.java  AdapterBase.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRvViewHolder.java  CustomApplication.java  GlobalParams.java  ViewHolder.java
YHamburgGit/app/src/main/java/com/salton123/base/utils/: ThreadUtil.java
YHamburgGit/app/src/main/java/com/salton123/common/net/: HttpResponseHandler.java
YHamburgGit/app/src/main/java/com/salton123/common/util/: ArrayUtils.java  Base32.java  CheckUtils.java  CollectionUtils.java  DateUtils.java  DigestUtils.java  FileUtils.java  FormatUtils.java  FrescoImageLoader.java  IOUtils.java  ImageLoader.java  ImageLoaderUtils.java  ListUtils.java  LogUtils.java  LuhnUtils.java  MathUtil.java  Md5Utils.java  ObjectUtils.java  ParcelUtils.java  PhotoUtil.java  PixelUtil.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  SharedPreferencesHelper.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ValidateCodeGenerator.java  ViewUtils.java
YHamburgGit/app/src/main/java/com/salton123/common/widget/: AutoClearEditView.java  BezierEvaluator.java  CircleImageView.java  Divider.java  EaseExpandGridView.java  ExpandGridView.java  PeriscopeLayout.java
YHamburgGit/app/src/main/java/com/salton123/mengmei/model/: Province.java
YHamburgGit/app/src/main/java/com/salton123/mengmei/view/: ViewPagerFixed.java
YHamburgGit/app/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
YHamburgGit/app/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
YHamburgGit/app/src/main/java/me/nereo/multi_image_selector/utils/: FrescoImageLoader.java
YHamburgGit/app/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
YHamburgGit/app/src/main/java/org/apache/commons/codec/: package.html
YHamburgGit/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml
YHamburgGit/app/src/main/res/drawable/: bg_edittext_login.xml  bg_linearlayout_selector.xml  bg_square_stroke_gray.xml  bg_textcolor_press.xml  border_bottom.xml  btn_audio_switch.xml  btn_beauty_switch.xml  btn_bg.xml  btn_camera_switch.xml  btn_list_item_bg.xml  btn_message.xml  btn_mic_switch.xml  btn_normal_bg.xml  btn_normal_style.xml  btn_press_bg.xml  btn_video_switch.xml  btn_white_switch.xml  footer_text_color.xml  form_bg.xml  form_h_bg.xml  full_screen_button_selector.xml  layout_border.xml  mic_switch.xml  rating_bar.xml  selector_btn_bg.xml  selector_item_sw.xml  selector_radiobutton.xml  tab_contacts_bg.xml  tab_conversation_bg.xml  tab_home_bg.xml  tab_setting_bg.xml  takeout_bg_btn_full_green.xml  takeout_progress_bar.xml  takeout_text_color_btn.xml
YHamburgGit/app/src/main/res/layout/: about_activity.xml  activity_add_photo.xml  activity_edit.xml  activity_edit_personal_info.xml  activity_frame_ios.xml  activity_independent_register.xml  activity_live.xml  activity_live2.xml  activity_lock.xml  activity_login.xml  activity_lunbo.xml  activity_main.xml  activity_province.xml  activity_register_step_one.xml  activity_register_step_two.xml  activity_reset_password.xml  activity_security.xml  activity_test.xml  activity_update_birthday.xml  activity_update_city.xml  activity_update_holder.xml  activity_update_sinature.xml  adapter_item_add_cost_type.xml  adapter_item_consignee.xml  adapter_item_cost.xml  adapter_item_drawee_images.xml  adapter_item_emoji_group.xml  adapter_item_home_emoji.xml  adapter_item_hot_radio.xml  adapter_item_my_emoji.xml  adapter_item_pic_info.xml  adapter_item_province_list.xml  adapter_item_voice.xml  adapter_test_item.xml  aty_about_us.xml  aty_consignee.xml  aty_create_new_live.xml  aty_edit_consignee.xml  aty_edit_ycprogram.xml  aty_living_room.xml  (+48 more)
YHamburgGit/app/src/main/res/menu/: menu_main.xml
YHamburgGit/app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens-suixinbo.xml  dimens.xml  drawables.xml  strings-suixinbo.xml  strings.xml  styles.xml
YHamburgGit/app/src/main/res/values-v21/: dimens.xml
(+147 files in other folders)
