apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'AndResGuard'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "salton123.com.mengmei"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
//        useLibrary 'org.apache.http.legacy'
//        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    freeline {
        hack true
    }

    signingConfigs {
        release {
            //配置签名密钥的alias，pwd，path
            keyAlias 'newsalton'
            keyPassword 'newsalton'
            storeFile file('keystore/newsalton.jks')
            storePassword 'newsalton'
        }

        debug {
            //配置签名密钥的alias，pwd，path
            keyAlias 'newsalton'
            keyPassword 'newsalton'
            storeFile file('keystore/newsalton.jks')
            storePassword 'newsalton'
        }

    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.github.yaming116:UpdateApp:1.0.2'  //用于App自动更新
    compile 'com.orhanobut:logger:1.15'     //优秀Logger打印
    compile 'org.xutils:xutils:3.3.36'      //国内比较优秀的框架，集合图片显示，DB，注解，Http请求
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'        //优秀对话框FlycoDialog_Master
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.redbooth:WelcomeCoordinator:1.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'     //节操播放器
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:+'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.0.0'
    compile('cn.finalteam.rxgalleryfinal:library:0.0.3') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
}


andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.12'
        //path = "/usr/local/bin/7za"
    }
}
