<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bootstrapBrand="success"
        android:hint="给直播写个标题吧"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_start_liveplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bootstrapBrand="info"
        app:badgeText="分享获取更多人气哦！"
        app:bootstrapSize="md"
        android:text="开始直播"
        android:gravity="center"
        app:buttonMode="radio"
        app:showOutline="true"
        app:roundedCorners="true"
        />

</LinearLayout>